# Ai-Resume-Builder

./: deploy.ps1  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/resumeanalyzer/: SmartResumeAnalyzerApplication.java
backend/src/main/java/com/resumeanalyzer/config/: CorsConfig.java  GlobalExceptionHandler.java  SpaController.java
backend/src/main/java/com/resumeanalyzer/controller/: ResumeController.java
backend/src/main/java/com/resumeanalyzer/dto/: AnalysisResponse.java  AnalyzeRequest.java  HistoryResponse.java  UploadResponse.java
backend/src/main/java/com/resumeanalyzer/model/: ResumeAnalysis.java
backend/src/main/java/com/resumeanalyzer/repository/: ResumeAnalysisRepository.java
backend/src/main/java/com/resumeanalyzer/service/: ResumeService.java  SkillMatchingService.java  TextExtractionService.java
backend/src/main/resources/static/assets/: index-BCER3ciO.js
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: FileUpload.jsx  Navbar.jsx  ScoreCard.jsx  SkillTag.jsx  SuggestionsList.jsx
frontend/src/pages/: HistoryPage.jsx  ResultPage.jsx  UploadPage.jsx
frontend/src/services/: api.js
